spring.application.name=grocery-booking

# POSTGRE_SQL AND SPRING DATA JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_booking
spring.datasource.username=postgres
spring.datasource.password=Postgres@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
